<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding:0;
    margin:0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing:border-box;
}
body{
     background-color: black;
}
.container img{
    width: 10rem;
    margin: 10px 80px;
    
    
}
.form{
  
    background-color: #ffff;
    padding: 30px;
    height: 85vh;
    border-radius: 90px 0px 0px 0px;
}

.input-box{
    background-color: rgb(212, 225, 225);
    height: 280px;
    width: 50%;
    margin-left: 25%;
    margin-top: 30px;
    text-align: center;
    padding: 20px;
    border-radius: 40px;
}

.input-box h3{
    margin: 5px;
    font-size: 40px;
    text-transform: uppercase;
    color: rgb(48, 45, 45);
}
.input-box input{
    display: grid;
    margin: 10px;
    width: 70%;
    border-radius: 30px;
    height: 40px;
    border: none;
    padding-left: 15px;
    margin-left: 15%;

    
}
.input-field{
    margin-top: 40px;
    
}
.input-box button{
    border-radius: 30px;
    padding: 5px;
    width: 100px;
    background-color: black;
    color: azure;
}
p{
    text-align: center;
    color: black;
}

@media only screen and (max-width : 455px) {
    .input-box{
        width:90%;
        margin-left: 5%;
    }
    
}

    </style>
</head>
<body>
    <div class="container">
        <img src="crypto-dashboard-assets-main/logo.png" alt="">
        <div class="form">
           
            <div class="input-box">
                 <h3>Login</h3>
                    <div class="input-field">
                        <input type="text" class="id" placeholder="Enter login id">
                        <input type="password" class="password" placeholder="Enter your password">
                    </div>
                <button onclick="login()">submit</button>
            </div>
            <p>dont have an account? <a  href="">sign in</a> </p>

        </div>

        <script>
                const id = document.querySelector(".id");
                const password = document.querySelector(".password");
                const button = document.querySelector("button")

                function login(){

                
                    if(id.value === "jassanttal12" && password.value == "anttal09@" ){
                   
                        window.location.assign('/main/home.html');
                    
                    }
                    else{
                        alert("Incorrect id / password")
                    }
                }

        </script>
    </div>
</body>
</html>